spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.port=9091

#JDBC properties 
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=Caravella2293
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=false
jwt.expiration.time=900000